{
    "name": "mdakashmia/laravel-unique-slug",
    "description": "A Unique Slug Generator for Laravel",
    "keywords": [
        "laravel_unique_slug",
        "laravel",
        "laravel-unique-slug"
    ],
    "homepage": "https://github.com/CoderMdAkash/laravel-unique-slug-generator",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Akash\\LaravelUniqueSlug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mdakashmia",
            "email": "akash904069@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akash\\LaravelUniqueSlug\\UniqueSlugServiceProvider"
            ],
            "aliases": {
                "UniqueSlug": "Akash\\LaravelUniqueSlug\\UniqueSlug"
            }
        }
    }
}
